SERVICE_NAME=AUTH Service
SERVICE_NAME_SCHEMA=pa_auth_service 

PORT=3001
DB_HOST=pickmaxdb
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=postgres


JWT_SECRET=9f8e8f6e7d0bcb9ff67110f60ad6af5f18f1c18d37f6dd8be2e6e3fca145ae4d
RUN_MODE=dev

RABBITMQ_USER = guest
RABBITMQ_PASSWORD  = guest
RABBITMQ_PAYMENT_ACCOUNT_CREATE_QUEUE = PAYMENT_ACCOUNT_CREATE
RABBITMQ_MAIL_QUEUE = MAIL
RABBITMQ_HOST = rabbitmq-service
RABBITMQ_PORT = 5672
